server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:9000/admin/;
  }
  
  location /media/ {
    proxy_set_header Host $http_host;
    root /app/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
